<!DOCTYPE html>
<html>
  <head>
    <title>AriAni</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:title" content="AriAni" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="AriAni - Generate Random Anime Pictures & Quotes, Trace Anime Screenshot To Find The Source, And Find Detail Information About Any Anime Titles!" />
    <meta
      property="og:image"
      content="https://telegra.ph/file/af177300c8e644aa090d8.jpg" />
    <meta
      name="keywords"
      content="nsfw, sfw, anime, waifu, pics, discord, api" />
    <link rel="icon" href="https://telegra.ph/file/af177300c8e644aa090d8.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      .nav {
        height: 50px;
        width: 100%;
        background-color: #4d4d4d;
        position: relative;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }

      .image-container {
        margin-top: 1%;
        border: 1px #ccc;

        text-align: center; /* Center an image */
      }

      /* button frame */
      .frame {
        width: 90%;
        margin: 40px auto;
        text-align: center;
      }
      button {
        margin: 20px;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }
      /* 5 */
      .btn-5 {
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        background: rgb(255, 27, 0);
        background: linear-gradient(
          0deg,
          rgba(255, 27, 0, 1) 0%,
          rgba(251, 75, 2, 1) 100%
        );
      }
      .btn-5:hover {
        color: #f0094a;
        background: transparent;
        box-shadow: none;
      }
      .btn-5:before,
      .btn-5:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: #f0094a;
        box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
          4px 4px 5px 0px #0002;
        transition: 400ms ease all;
      }
      .btn-5:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
      }
      .btn-5:hover:before,
      .btn-5:hover:after {
        width: 100%;
        transition: 800ms ease all;
      }

      .button-container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        display: inline-block;
        margin: 10px;
        width: 30%;
        background: linear-gradient(to bottom, #ffffff, #f2f2f2);
        border: 1px solid #dddddd;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
      }

      li a {
        display: block;
        color: #333333;
        font-size: 18px;
        font-family: "Helvetica Neue", Arial, sans-serif;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      li:hover {
        background-color: #f2f2f2;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      li a:hover {
        text-decoration: underline;
      }

      /* footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 30px 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .footer-links {
        margin-bottom: 20px;
      }

      .footer-links a {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
      }

      .footer-links a:hover {
        color: #ccc;
      }

      p {
        font-size: 14px;
        margin: 0;
      }

      p br {
        display: none;
      }

      @media (max-width: 767px) {
        .footer-links a {
          display: block;
          margin: 10px 0;
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .ari-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 50px; */
      }

      .ari-head {
        font-size: 50px;
        color: #feca57;
        animation-name: pop;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      .ari-body {
        font-size: 50px;
        color: #2d3436;
        animation-name: pop;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes pop {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div style="background-color: darkgray">
      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <a style="margin-left: 5%">
            <img
              src="https://telegra.ph/file/af177300c8e644aa090d8.jpg"
              alt=""
              width="30"
              height="30"
              style="margin-top: 11px; border-radius: 50%" />
          </a>
        </div>

        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <a style="color: white">Ari-Ani</a>
        <div class="nav-links">
          <a href="github.com/Eximinati/Ari-Ani" target="_blank"
            >Whatsapp Bot</a
          >
          <a
            href="https://chat.whatsapp.com/DZqkUYiWJj306q4n3ePHFc"
            target="_blank"
            >Whatsapp Group</a
          >
          <a href="/" target="_blank">Vajra Api</a>
          <!-- <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
          <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank"
            >JsFiddle</a
          > -->
        </div>
      </div>

      <div class="image-container">
        <img
          id="waifu-img"
          class="img-thumbnail rounded mx-auto d-block"
          src=""
          alt="Random Waifu Image"
          width="200"
          height="200" />

        <div class="container">
          <!-- <h1>Ari Ani</h1> -->
          <div class="ari-container">
            <span class="ari-head">A</span>
            <span class="ari-body">ri</span>
            <span class="ari-head">A</span>
            <span class="ari-body">ni</span>
          </div>
        </div>

        <p class="text-md-left text-center ml-5">
          Generate Random Anime Pictures & Quotes,
        </p>
        <p class="text-md-left text-center">
          Trace Anime Screenshot To Find The Source,
        </p>
        <p class="text-md-left">
          And Find Detail Information About Any Anime Titles!
        </p>
      </div>

      <br />

      <br />
      <div class="button-container">
        <ul id="">
          <li>
            <a class="rig-cell" href="./api/sfw.php">
              <h3>Anime Waifu</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/blush.php">
              <h3>Anime Blush</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/bonk.php">
              <h3>Anime Bonk</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/hug.php">
              <h3>Anime Hug</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/kiss.php">
              <h3>Anime Kiss</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/quotes.php">
              <h3>Anime Quote</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/slap.php">
              <h3>Anime Slap</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/smile.php">
              <h3>Anime Smile</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/smug.php">
              <h3>Anime Smug</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/wave.php">
              <h3>Anime Wave</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/wink.php">
              <h3>Anime Wink</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/awoo.php">
              <h3>Anime Awoo</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/bite.php">
              <h3>Anime Bite</h3>
            </a>
          </li>

          <li>
            <a class="rig-cell" href="./api/bully.php">
              <h3>Anime Bully</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/cry.php">
              <h3>Anime Cry</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/cuddle.php">
              <h3>Anime Cuddle</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/dance.php">
              <h3>Anime Dance</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/glomp.php">
              <h3>Anime Glomp</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/handhold.php">
              <h3>Anime Handhold</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/happy.php">
              <h3>Anime Happy</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/highfive.php">
              <h3>Anime Highfive</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/kick.php">
              <h3>Anime Kick</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/kill.php">
              <h3>Anime Kill</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/lick.php">
              <h3>Anime Lick</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/myanimelist.php">
              <h3>Anime Search</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/trace.php">
              <h3>Anime Trace</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/nom.php">
              <h3>Anime Nom</h3>
            </a>
          </li>

          <li>
            <a class="rig-cell" href="./api/pat.php">
              <h3>Anime Pat</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/poke.php">
              <h3>Anime Poke</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/sfwNeko.php">
              <h3>Anime Neko</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/random.php">
              <h3>Anime Random</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/yeet.php">
              <h3>Anime Yeet</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/trap.php">
              <h3>Hentai Trap</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/blowjob.php">
              <h3>Hentai Blowjob</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/nsfwNeko.php">
              <h3>Hentai Neko</h3>
            </a>
          </li>
          <li>
            <a class="rig-cell" href="./api/nsfw.php">
              <h3>Hentai Waifu</h3>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="container">
        <h3>Support Me!</h3>
        <div class="footer-links">
          <a href="https://wa.me/+923265825610" target="_blank">Whatsapp</a>
          <a href="https://github.com/Eximinati" target="_blank">Github</a>
          <a href="/" target="_blank">Other APIs</a>
        </div>
        <p>Credits: Waifu.Pics, Jikan.Moe, Trace.Moe, KataNime.</p>
      </div>
    </footer>
    <script>
      const waifuImg = document.getElementById("waifu-img");
      const endpoint = "https://api.waifu.pics/sfw/waifu";

      function getRandomWaifu() {
        fetch(endpoint)
          .then((response) => response.json())
          .then((data) => {
            const imageUrl = data.url;
            waifuImg.src = imageUrl;
          })
          .catch((error) => console.log(error));
      }

      getRandomWaifu();

      waifuImg.addEventListener("click", getRandomWaifu);
    </script>
  </body>
</html>
